; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano_every]
platform = atmelmegaavr
board = nano_every
framework = arduino
lib_deps = 
	adafruit/Adafruit BMP3XX Library@^2.1.2
	naszly/StaticSerialCommands@^1.1.0
	arduino-libraries/SD@^1.2.4
	adafruit/Adafruit BusIO@^1.14.1
	Wire@^1.0
	monsieurv/RadiationWatch@^0.6.4
	apechinsky/MemoryFree@^0.3.0
